SERVER_PORT=4550
BASE_IMAGE=openjdk:21-jdk-slim
JAR_FILENAME=service-cp-caseadmin-case-urn-mapper-*.jar
JAR_FILE_PATH=build/libs
CP_BACKEND_URL=https://steccm64.ingress01.dev.nl.cjscp.org.uk/system-id-mapper-api/rest/systemid/mappings
CJSCPPUID=346112fe-bc47-4893-85a9-c6bc0c724538